
.container {
    background: var(--white);
    color: var(--background);
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 5rem;
    height: 25rem;
    width: 100%;
}
  
.Col1{
    display: grid;
    grid-template-columns: 35% 65%;
    position: relative;
    font-size: 1rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    height: 100%;
}

.logo p{
    font-family: Circular Std Book;
    text-transform: lowercase;
    font-size: 1.7rem;
    padding: 6px;
}

.Social_container{
  height: 100%;
}
  
.social {
    display: flex;
    font-size: 4rem;
    justify-content: space-evenly;
    padding-top: 3rem;
}

.links{
    display:flex;
    flex-direction: column;
    padding-right: inherit;
    padding-left: inherit;
    font-size: 1.5rem;
    text-align-last: left;
}

.links li{
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.Col2 {
      background: var(--gray-background);
      gap: 5rem;
    text-align: center;
    padding: 4rem 5rem 3rem 5rem;
    flex-direction: row;
    display: flex;
    text-align-last: auto;
    font-size: 1.2rem;
}

.Col2 h2{
    padding-bottom: 10px;
    margin: 2px;
    font-size: 2.0rem;
}

.Col2 p{
    padding: 5px;
    font-size: 1.3rem;
}
  
      
  @media (max-width: 800px) {
    .container {
     grid-template-columns: 1fr;
    }
    .social a img {
        height: 20px;
        width: auto;
    }
    .Col2 {
        flex-direction: column;
    }
  }


  
  


  